{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "postgres": "^3.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
